{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#858ef8",
			"activityBar.background": "#858ef8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fde1e3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#858ef8",
			"statusBar.background": "#5561f5",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#858ef8",
			"statusBarItem.remoteBackground": "#5561f5",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5561f5",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5561f599",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "5561f5"
	}
}